MainWindow.xaml

<Window x:Class="ProjetoCalculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCalculadora"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="340" Name="FullN" Background="{StaticResource windowBackground}" MinHeight="550" MinWidth="340" KeyDown="Calc_KeyDown" ResizeMode="CanMinimize"> <!--MaxHeight="550" MaxWidth="340"-->
    <Grid>
        <StackPanel Height="150" Width="300" Background="GhostWhite" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,35,0,0">
            <Viewbox Stretch="Uniform" Height="60" Width="300" HorizontalAlignment="Right">
                <TextBlock Name="TopBox" Height="60" Foreground="Black" Text="{Binding Path=Num}" FontSize="40" TextAlignment="Right" FontFamily="Comic Sans MS"/>
            </Viewbox>
            <TextBlock Name="OP" FontSize="15" TextAlignment="Right" Text="{Binding Path=Operation}" FontFamily="Comic Sans MS" />
            <Viewbox Stretch="Uniform" Height="60" Width="300" HorizontalAlignment="Right">
                <TextBlock Name="BottomBox" Height="60" Foreground="Black" Text="{Binding Path=Num2}" FontSize="40" TextAlignment="Right" FontFamily="Comic Sans MS"/>
            </Viewbox>
        </StackPanel>
        <Button Name="ButtonTnegative" Height="40" Width="50" Click="MakeNegative_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{StaticResource button1Background}"
                Margin="20,0,0,20" Foreground="Black" FontSize="30">(-)</Button>
        <Button Height="40" Width="50" Click="Button0_Click" FontSize="30" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{StaticResource button1Background}"
                Name="Button0" Margin="80,0,0,20">0</Button>
        <Button Name="ButtonPoint" Height="40" Width="50" Click="Point_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,20" Foreground="Black" Background="{StaticResource button1Background}" 
                VerticalContentAlignment="Center" FontSize="25">,</Button>
        <Button Height="40" Width="50" Click="Button1_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,75" Foreground="Black" Background="{StaticResource button1Background}"
                Name="Button1" FontSize="30" MinHeight="20" MinWidth="30" >1</Button>
        <Button Name="Button2" Height="40" Width="50" Click="Button2_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,75" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">2</Button>
        <Button Name="Button3" Height="40" Width="50" Click="Button3_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,75" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">3</Button>
        <Button Name="Button4" Height="40" Width="50" Click="Button4_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,130" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">4</Button>
        <Button Name="Button5" Height="40" Width="50" Click="Button5_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,130" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">5</Button>
        <Button Name="Button6" Height="40" Width="50" Click="Button6_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,130" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">6</Button>
        <Button Name="Button7" Height="40" Width="50" Click="Button7_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,185" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">7</Button>
        <Button Name="Button8" Height="40" Width="50" Click="Button8_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,185" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">8</Button>
        <Button Name="Button9" Height="40" Width="50" Click="Button9_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140, 0, 0, 185" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">9</Button>
        <Button Name="ButtonTimes" Height="40" Width="50" Click="Times_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,185" Foreground="Black" Background="{StaticResource button1Background}" FontSize="45">*</Button>
        <Button Name="ButtonDiv" Height="40" Width="50" Click="Div_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,185" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">÷</Button>
        <Button Name="ButtonMinus" Height="40" Width="50" Click="Minus_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,130" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">-</Button>
        <Button Name="ButtonPower" Height="40" Width="50" Click="Power_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,130" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">P</Button>
        <Button Name="ButtonC" Height="40" Width="50" Click="C_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,240" Foreground="Ivory" Background="{StaticResource button2Background}" FontSize="30">C</Button>
        <Button Name="ButtonCE" Height="40" Width="50" Click="CE_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,240" Foreground="Ivory" Background="{StaticResource button2Background}" FontSize="30">CE</Button>
        <Button Name="ButtonRemove" Height="40" Width="50" Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,240" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">B</Button>
        <Button Name="ButtonSRoot" Height="40" Width="50" Click="SquareRoot_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,240" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">²√</Button>
        <Button Name="ButtonPercent" Height="40" Width="50" Click="Percent_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,240" Foreground="Black" Background="{StaticResource button1Background}" FontSize="30">%</Button>
        <Button Name="ButtonPlus" Height="100" Width="50" Click="Plus_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,20" Foreground="Black" Background="{StaticResource button1Background}" FontSize="50">+</Button>
        <Button Name="ButtonEquals" Height="100" Width="50" Click="Equals_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,20" Foreground="Ivory" Background="{StaticResource button2Background}" FontSize="50">=</Button>
    </Grid>
</Window>
